# CoreAngular000

./: CoreAngular000.sln  README.md
CoreAngular000/: CoreAngular000.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json
CoreAngular000/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CoreAngular000/Data/: ApplicationDbContext.cs
CoreAngular000/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreAngular000/Models/: ApplicationUser.cs
CoreAngular000/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CoreAngular000/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CoreAngular000/Properties/: launchSettings.json
CoreAngular000/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CoreAngular000/Views/: _ViewImports.cshtml
CoreAngular000/Views/Home/: Index.cshtml
CoreAngular000/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoreAngular000/wwwroot/: index.html  index.rar
CoreAngular000/wwwroot/app/: app.component.js  app.component.js.map  app.component.ts
CoreAngular000/wwwroot/css/: site.css  site.min.css
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
